# PHPSend

./: pom.xml
src/main/java/org/shadowz/phpsend/: Connector.java  ConnectorOut.java  MainPhpSend.java  PhpSendClientHandlerThread.java  PhpSendListenThread.java  PhpSendPlugin.java  Utils.java
src/main/java/org/shadowz/phpsend/API/: PHPSendAPI.java  WebCommandEvent.java  WebPlayerCommandEvent.java
src/main/java/org/shadowz/phpsend/Connectors/: Connector.java  ConnectorOut.java
src/main/java/org/shadowz/phpsend/Threads/: PhpSendClientHandlerThread.java  PhpSendListenThread.java
src/main/resources/: plugin.yml
